# datacrawlingkraken-backend

./: .gitignore  README.md  genSources.bat  pom.xml  schema.sql
PythonScripts/: db_insert.py  declarative.py  insertavg.py
src/main/java/com/datacrawling/kraken/: ApplicationListener.java  SpringBootJooqMysqlApplication.java
src/main/java/com/datacrawling/kraken/controller/: AlertController.java  AvgRestController.java  CarController.java  EndpointController.java  NormalRestController.java
src/main/java/com/datacrawling/kraken/model/: Alert.java  Car.java  InjectionData.java  Vehicle.java
src/main/java/com/datacrawling/kraken/model/average/: ReadingAverage.java
src/main/java/com/example/demo/model/controller/: HomeRestController.java
src/main/resources/: application.properties
